<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>
    <style>
        :root {
            --primary: #03DAC6;
            --secondary: #f8f8f8;
            --text: #f8f8f8;
            --background: #121212;
            --box-background: #1E1E1E;
        }

        html {
            scroll-behavior: smooth;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            height: 100vh;
            display: flex;
            background: var(--background);
            justify-content: center;
            align-items: center;
        }

        .box {
            background: var(--box-background);
            padding: 1.5rem 1.5rem 0.75rem;
            border-radius: 1rem;
        }

        .input__wrapper {
            position: relative;
            padding-top: 1rem;
        }

        .input__field {
            width: 100%;
            border: 0;
            border-bottom: 2px solid var(--secondary);
            outline: 0;
            color: var(--text);
            padding: 0.25rem 0 0.25rem 0;
            background: transparent;
            transition: border-color 0.2s;
        }

        .input__field::placeholder {
            color: transparent;
        }

        .input__field:placeholder-shown~.input__label {
            font-size: 1rem;
            cursor: text;
            color: var(--secondary);
            top: 1.20rem;
        }

        .input__label,
        .input__field:focus~.input__label {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 0.875rem;
            color: var(--secondary);
            transition: 0.3s;
        }

        .input__field:focus~.input__label {
            color: var(--primary);
        }

        .input__field:focus {
            border-bottom: 2px solid var(--primary);
        }

        .input__icon {
            position: absolute;
            right: -0.875rem;
            bottom: -0.65rem;
            width: 1.5rem;
            height: 1.5rem;
            transform: translate(-50%, -50%);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <form class="box">
        <div class="input__wrapper">
            <input id="password" type="password" class="input__field" pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{6,}$"
                placeholder="Your Password">
            <label for="password" class="input__label">Password</label>
            <img alt="Eye Icon" title="Eye Icon"
                src="https://raw.githubusercontent.com/atherosai/ui/731acd657a469278b84e77f289a7d01cc7d8d924/input-04/assets/eye.svg"
                class="input__icon" id="togglePassword">
        </div>
    </form>

    <script>
        document.getElementById("togglePassword").addEventListener("click", function (e) {
            const passwordInput = document.getElementById("password");
            const icon = e.target;
            const isPassword = passwordInput.getAttribute("type") === "password";

            passwordInput.setAttribute("type", isPassword ? "text" : "password");
            icon.setAttribute("src", isPassword
                ? "https://raw.githubusercontent.com/atherosai/ui/731acd657a469278b84e77f289a7d01cc7d8d924/input-04/assets/eye-off.svg"
                : "https://raw.githubusercontent.com/atherosai/ui/731acd657a469278b84e77f289a7d01cc7d8d924/input-04/assets/eye.svg"
            );
        });
    </script>
</body>

</html>